# CodeInspection

./: .pmd  .project  .ruleset  README.md  pom.xml
reports/: pmd-report.html  pmd-report.txt
site_report_2/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html
src/main/java/labcodeinspection/: Email.java  EmailApp.java
